@import url('https://fonts.googleapis.com/css2?family=Urbanist:wght@100;300;500&display=swap');

#wpcontent,
#wpfooter {
    padding: 0;
}

#wpwrap {
    background: #f8fafc;
}

iframe {
    max-width: 100%;
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    border-radius: 3px;
}

div#gutslider button {
    box-shadow: none;
    height: auto;
}

div#gutslider button:focus {
    outline: none;
    box-shadow: none;
}

.flex {
    display: flex;
}

// Pro
a.gutslider-prop {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    background: #5a17e6;
    color: #fff;
    border-radius: 50px;
    text-decoration: none;
    font-size: 15px;
}

// header
.header {
    font-family: 'Urbanist', sans-serif;
    background: #fff;
    padding: 15px 0;
    box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
    .header-content {
        gap: 3rem;
        align-items: center;
        max-width: 1140px;
        margin: 0 auto;
    }

    .brand-area {
        align-items: center;
        gap: 3rem;
        flex: 1;
    }
}

.brand-logo {
    display: flex;
    align-items: center;
    gap: 8px;
    svg {
        width: 30px;
        height: 30px;
    }
}

.brand-title {
    margin: 0;
    padding: 0;
}

.header-tab {
    padding: 1.5rem 0.5rem;
    background: none;
    border: none;
    font-size: 1rem;
    font-weight: 500;
    transition: 0.2s;
    cursor: pointer;
    border-bottom: 2px solid transparent;
    color: #757575;
    &:hover,
    &.active {
        color: #5a17e6;
        border-bottom: 2px solid #5a17e6;
    }
}

.components-button-group {
    display: flex;
    gap: 2rem;
}

.tabs-body {
    max-width: 1140px;
    margin: 3rem auto 0;
    font-family: 'Urbanist', sans-serif;
}

.video-container,
.card-wrapper {
    background: #fff;
    padding: 30px;
    box-sizing: border-box;
    box-shadow: rgba(17, 17, 26, 0.035) 0px 0px 16px;
    border-radius: 3px;
}

.video-wrapper {
    height: 350px;
}

.video-title {
    margin: 0 0 15px;
    font-size: 1.5rem;
}

.video-description {
    color: #757575;
    font-size: 0.9rem;
    margin: 0 0 30px;
}

.flex-1 {
    width: 30%;
}

.flex-2 {
    width: 65%;
}

.tab-container {
    flex-wrap: wrap;
    justify-content: space-between;
}

.video-actions {
    margin-top: 2rem;
    display: flex;
    gap: 20px;

    a.video-action {
        padding: 0.8rem 1.5rem;
        border: 1px solid #5a17e6;
        border-radius: 3px;
        font-size: 0.9rem;
        text-decoration: none;
        color: #5a17e6;
        font-weight: 500;

        &.primary {
            background: #5a17e6;
            color: #fff;
        }
    }
}

.card-wrapper {
    margin-bottom: 15px;
    border-bottom: 3px;
    .card-title {
        margin: 0 0 15px;
        font-size: 1rem;
    }
    p.card-description {
        color: #757575;
        font-size: 0.9rem;
    }
    a.card-actions {
        padding: 0;
        box-sizing: border-box;
        color: #5a17e6;
        border-radius: 3px;
        font-size: 0.9rem;
        text-underline-offset: 4px;
        text-decoration-thickness: 2px;
    }
}
